%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Yesipe
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.9843138, g: 0.9568628, b: 0.9294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.97647065, g: 0.94117653, b: 0.8980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.89019614, g: 0.6, b: 0.49411768, a: 1}
  - m_Name: 
    m_Color: {r: 0.8078432, g: 0.3921569, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.3019608, g: 0.31764707, b: 0.37254903, a: 1}
  - m_Name: 
    m_Color: {r: 0.043137256, g: 0.08235294, b: 0.21568629, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.003921569, b: 0.14509805, a: 1}
